# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created: Wed May 14 15:24:08 2014
#      by: pyside-uic 0.2.15 running on PySide 1.2.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        MainWindow.setIconSize(QtCore.QSize(48, 24))
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.splitter = QtGui.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.plotFrame = QtGui.QFrame(self.splitter)
        self.plotFrame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.plotFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.plotFrame.setObjectName("plotFrame")
        self.widget = QtGui.QWidget(self.splitter)
        self.widget.setObjectName("widget")
        self.gridLayout = QtGui.QGridLayout(self.widget)
        self.gridLayout.setContentsMargins(-1, 9, -1, -1)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 3, 1, 1, 1)
        self.frequencySpinBox = QtGui.QDoubleSpinBox(self.widget)
        self.frequencySpinBox.setDecimals(0)
        self.frequencySpinBox.setMinimum(1.0)
        self.frequencySpinBox.setMaximum(10.0)
        self.frequencySpinBox.setProperty("value", 1.0)
        self.frequencySpinBox.setObjectName("frequencySpinBox")
        self.gridLayout.addWidget(self.frequencySpinBox, 0, 1, 1, 1)
        self.label = QtGui.QLabel(self.widget)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.xSpinBox = QtGui.QDoubleSpinBox(self.widget)
        self.xSpinBox.setEnabled(False)
        self.xSpinBox.setObjectName("xSpinBox")
        self.gridLayout.addWidget(self.xSpinBox, 1, 1, 1, 1)
        self.ySpinBox = QtGui.QDoubleSpinBox(self.widget)
        self.ySpinBox.setEnabled(False)
        self.ySpinBox.setMinimum(-1.0)
        self.ySpinBox.setObjectName("ySpinBox")
        self.gridLayout.addWidget(self.ySpinBox, 2, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.widget)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_3 = QtGui.QLabel(self.widget)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.horizontalLayout.addWidget(self.splitter)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setMovable(False)
        self.toolBar.setIconSize(QtCore.QSize(48, 32))
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextUnderIcon)
        self.toolBar.setFloatable(False)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionCrosshair = QtGui.QAction(MainWindow)
        self.actionCrosshair.setCheckable(True)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/screenshot.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCrosshair.setIcon(icon)
        self.actionCrosshair.setObjectName("actionCrosshair")
        self.actionSnapshot = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/icons/camera.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSnapshot.setIcon(icon1)
        self.actionSnapshot.setObjectName("actionSnapshot")
        self.actionExport = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/icons/export.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionExport.setIcon(icon2)
        self.actionExport.setObjectName("actionExport")
        self.toolBar.addAction(self.actionExport)
        self.toolBar.addAction(self.actionCrosshair)
        self.toolBar.addAction(self.actionSnapshot)

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionCrosshair, QtCore.SIGNAL("toggled(bool)"), self.xSpinBox.setEnabled)
        QtCore.QObject.connect(self.actionCrosshair, QtCore.SIGNAL("toggled(bool)"), self.ySpinBox.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Plot Demo", None, QtGui.QApplication.UnicodeUTF8))
        self.frequencySpinBox.setSuffix(QtGui.QApplication.translate("MainWindow", " Hz", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Frequency", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCrosshair.setText(QtGui.QApplication.translate("MainWindow", "Crosshair", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCrosshair.setToolTip(QtGui.QApplication.translate("MainWindow", "Enable the crosshair cursor", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSnapshot.setText(QtGui.QApplication.translate("MainWindow", "Snapshot", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSnapshot.setToolTip(QtGui.QApplication.translate("MainWindow", "Take a snapshot of the figure", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport.setText(QtGui.QApplication.translate("MainWindow", "Export", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExport.setToolTip(QtGui.QApplication.translate("MainWindow", "Export the current data", None, QtGui.QApplication.UnicodeUTF8))

import icons_rc
